{
  "name": "example-todo-model-service",
  "version": "0.0.0-development",
  "description": "example-todo-model-service",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "DEBUG=${DEBUG:-example*} nodemon",
    "lint:fix": "eslint --fix src __tests__ --ext=.js,.ts",
    "lint": "eslint src __tests__ --ext=.js,.ts",
    "prepare": "husky install || echo 'Husky not installed'",
    "start:build": "DEBUG=${DEBUG:-example*} HANDLER_BASE_PATH=dist node ./dist/bin/start.js",
    "start": "DEBUG=${DEBUG:-example*} node --loader ts-node/esm ./src/bin/start.ts",
    "test:integration:watch": "DEBUG=knativebus,tests* jest --config jest.integration.json --verbose --watch",
    "test:integration": "DEBUG=knativebus,tests* jest --config jest.integration.json --verbose",
    "test:watch": "DEBUG=tests,${DEBUG:-example*} jest --config jest.json --watch --coverage --verbose",
    "test": "DEBUG=tests,${DEBUG:-example*} jest --no-cache --config ./jest.json --coverage --verbose"
  },
  "dependencies": {
    "axios": "0.24.0",
    "body-parser": "1.19.0",
    "debug": "4.3.3",
    "express": "4.17.1",
    "express-pino-logger": "7.0.0",
    "knativebus": "2.3.7",
    "pino": "7.6.0",
    "register-server-handlers": "4.0.5",
    "sourced": "4.0.3",
    "sourced-repo-typeorm": "3.1.3",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "@jest/globals": "27.4.2",
    "@types/debug": "4.1.7",
    "@types/jest": "27.0.3",
    "@types/node": "16.11.12",
    "@typescript-eslint/eslint-plugin": "5.6.0",
    "@typescript-eslint/parser": "5.6.0",
    "eslint": "8.4.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-jest": "25.3.0",
    "eslint-plugin-prettier": "4.0.0",
    "faker": "5.5.3",
    "husky": "7.0.4",
    "jest": "27.4.3",
    "lint-staged": "12.1.2",
    "nodemon": "2.0.15",
    "prettier": "2.5.1",
    "ts-jest": "27.1.1",
    "ts-node": "10.4.0",
    "typescript": "4.5.2"
  },
  "license": "ISC",
  "snyk": true,
  "lint-staged": {
    "*.{js,ts}": "eslint --cache --fix"
  }
}
